AUTH_TOKEN=

POSTGRES_SSLMODE=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_SSL=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=

LOGFIRE_TOKEN=

MT5_CLIENT_BASE_URL=
MT5_CLIENT_AUTH_TOKEN=

TIME_ZONE=
TASK_SCHEDULE_INTERVAL=
TASK_SCHEDULE_INTERVAL_UNIT=